<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="text/html; charset=utf-8">
    {% load humanize %}
    <title>FACTURE {{facture.code_facture}}</title>
    <style>
        body {
            font-family: Arial;
            font-size: 130%;
          }
        @page {
            size: A4 landscape;
            margin: 1cm;
        }
        .invoice-container {
            max-width: 400px;
            margin: 5px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 5px;
        }

        .invoice-header {
            text-align: center;
            margin-bottom: 15px;
        }

        .invoice-header h1 {
            color: #333;
        }

        .invoice-details {
            display: flex;
            justify-content: space-between;
        }

        .invoice-details .left {
            max-width: 20%;
        }

        .invoice-details .right {
            text-align: right;
            max-width: 5%;
        }

        .invoice-items {
            margin-top: 5px;
        }

        .invoice-items table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        .invoice-items th, .invoice-items td {
            border: 1px solid #1c1b1b;
            padding: 3px;
            text-align: left;
        }

        .invoice-total {
            margin-top: 20px;
            text-align: right;
            width: 150px;
        }


        .footerr {
            margin-top: 5px;
            text-align: left;
            color: #171616;
        }

        .bot {
            position: absolute;
            bottom: -20px; /* Ajustez selon vos besoins */
            left: 0;
            right: 0;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
                <div style="font-size: 10px" class="invoice-container">
        <div class="invoice-header">
            <h1>CLAUDEX <small>Vente en gros et en détails des produits BB et SNB</small></h1>
        </div>

        <div class="invoice-details">
            <div class="left">
                <p><strong>From:</strong> CLAUDEX</p>
                <p>Facturation : {{facturateur}}</p>
            </div>
            <div class="right" style="height: 25px">
                <p><strong>To:</strong> Client : {{facture.client}}</p>
                <p>Facture N° {{facture.code_facture}}</p>
                <p>Date Facture: {{facture.date_facture}}</p>
            </div>
        </div>

        <div class="invoice-items">
            <table repeat="1">
                <thead>
                    <tr>
                        <th style="width: 450px">DESIGNATION</th>
                        <th style="width: 50px">QTE</th>
                        <th style="width: 100px">P.U.</th>
                        <th style="width: 150px">MONTANT</th>
                    </tr>
                </thead>
                 <tbody>
                    {% for mouvement in mouvements %}
                    <tr>
                        <td>{{mouvement.produit}}</td>
                        <td>{{mouvement.qte|intcomma}}</td>
                        <td>{{mouvement.produit.pv|intcomma}}</td>
                        <td>{{mouvement.sous_total|intcomma}}</td>
                    </tr>
                    {% endfor %}

                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>

    </div>
                <br>
                <div class="footerr" style="font-size: 9px">
                        <p><em>ARRÊTEE LA PRESENTE FACTURE A LA SOMME DE : {{montant_total_lettre|upper}} FRANC(S) CFA</em></p>
                    </div>

                 <table style="width:100%; border-collapse: collapse; font-size: 9px">
                    <tr>
                        <td style=""><strong>MONTANT HT :</strong></td>
                        <td style="">{{montant_ht|intcomma}}</td>
                        <td style=""><strong>REGLEMENT</strong></td>
                        <td style=""><strong>M. PAYEMENT.</strong> : ESPECE</td>
                        <td style=""><strong>Date Ech.</strong> : {{date_echeance}}</td>
                    </tr>
                    <tr>
                        <td style=""><strong>TAUX TVA :</strong></td>
                        <td style="padding: 1px;">0%</td>
                        <td style=""></td>
                        <td style=""><strong>R. à Payer :</strong> {{montant_restant|intcomma}}</td>
                        <td style=""><strong>Total. Enc :</strong> {{total_reglee_for_facture|intcomma}}</td>
                    </tr>
                    <tr>
                        <td style=""><strong>MONTANT TVA :</strong></td>
                        <td style="padding: 1px;">{{tva|intcomma}}</td>
                        <td style=""></td>
                        <td style=""><strong>Mont. Enc :</strong> {{info_payement.mt_encaisse_jour|intcomma}}</td>
                        <td style=""><strong>Reliquat :</strong> {{info_payement.reliquat|intcomma}}</td>
                    </tr>
                    <tr>
                        <td style=""><strong>REMISE :</strong></td>
                        <td style="">{{remise|intcomma}}</td>
                        <td style=""></td>
                        <td style=""><strong>Ancien reste à Payer :</strong> {{facture.client.montant_factures_impayees|intcomma}}</td>
                    </tr>
                    <tr>
                        <td style=""><strong>MONTANT TTC :</strong></td>
                        <td style="padding: 1px;">{{montant_total|intcomma}}</td>
                    </tr>
                </table>


                <br><br>
                <div class="bot">
                    <span style="text-align: center"> AGOE AMANDETA EPP Amandeta Face Antenne Togocom; Tel :(+228) 92 80 26 38 </span>
                    <br>
                    Page 1 / 1
                </div>
        </td>
        <td style="width: 10px"></td>
        <td>
                <div style="font-size: 10px" class="invoice-container">
        <div class="invoice-header">
            <h1>CLAUDEX <small>Vente en gros et en détails des produits BB et SNB</small></h1>
        </div>

        <div class="invoice-details">
            <div class="left">
                <p><strong>From:</strong> CLAUDEX</p>
                <p>Facturation : {{facturateur}}</p>
            </div>
            <div class="right" style="height: 25px">
                <p><strong>To:</strong> Client : {{facture.client}}</p>
                <p>Facture N° {{facture.code_facture}}</p>
                <p>Date Facture: {{facture.date_facture}}</p>
            </div>
        </div>

        <div class="invoice-items">
            <table repeat="1">
                <thead>
                    <tr>
                        <th style="width: 450px">DESIGNATION</th>
                        <th style="width: 50px">QTE</th>
                        <th style="width: 100px">P.U.</th>
                        <th style="width: 150px">MONTANT</th>
                    </tr>
                </thead>
                 <tbody>
                    {% for mouvement in mouvements %}
                    <tr>
                        <td>{{mouvement.produit}}</td>
                        <td>{{mouvement.qte|intcomma}}</td>
                        <td>{{mouvement.produit.pv|intcomma}}</td>
                        <td>{{mouvement.sous_total|intcomma}}</td>
                    </tr>
                    {% endfor %}

                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>

    </div>
                <br>
                <div class="footerr" style="font-size: 9px">
                        <p><em>ARRÊTEE LA PRESENTE FACTURE A LA SOMME DE : {{montant_total_lettre|upper}} FRANC(S) CFA</em></p>
                    </div>

                 <table style="width:100%; border-collapse: collapse; font-size: 9px">
                    <tr>
                        <td style=""><strong>MONTANT HT :</strong></td>
                        <td style="">{{montant_ht|intcomma}}</td>
                        <td style=""><strong>REGLEMENT</strong></td>
                        <td style=""><strong>M. PAYEMENT.</strong> : ESPECE</td>
                        <td style=""><strong>Date Ech.</strong> : {{date_echeance}}</td>
                    </tr>
                    <tr>
                        <td style=""><strong>TAUX TVA :</strong></td>
                        <td style="padding: 1px;">0%</td>
                        <td style=""></td>
                        <td style=""><strong>R. à Payer :</strong> {{montant_restant|intcomma}}</td>
                        <td style=""><strong>Total. Enc :</strong> {{total_reglee_for_facture|intcomma}}</td>
                    </tr>
                    <tr>
                        <td style=""><strong>MONTANT TVA :</strong></td>
                        <td style="padding: 1px;">{{tva|intcomma}}</td>
                        <td style=""></td>
                        <td style=""><strong>Mont. Enc :</strong> {{info_payement.mt_encaisse_jour|intcomma}}</td>
                        <td style=""><strong>Reliquat :</strong> {{info_payement.reliquat|intcomma}}</td>
                    </tr>
                    <tr>
                        <td style=""><strong>REMISE :</strong></td>
                        <td style="">{{remise|intcomma}}</td>
                        <td style=""></td>
                        <td style=""><strong>Ancien reste à Payer :</strong> {{facture.client.montant_factures_impayees|intcomma}}</td>
                    </tr>
                    <tr>
                        <td style=""><strong>MONTANT TTC :</strong></td>
                        <td style="padding: 1px;">{{montant_total|intcomma}}</td>
                    </tr>
                </table>

                <br><br>
                <div class="bot">
                    <span style="text-align: center"> AGOE AMANDETA EPP Amandeta Face Antenne Togocom; Tel :(+228) 92 80 26 38 </span>
                    <br>
                    Page 1 / 1
                </div>

        </td>
    </tr>
</table>

</body>
</html>