<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="text/html; charset=utf-8">
    {% load humanize %}
    <title>FACTURE {{facture.code_facture}}</title>
    <style>
        body {
            font-family: Arial;
            column-count: 3;
            font-size: 120%;
        }
        @page {
            size: A4 portrait;
            margin: 1cm;
        }
        .invoice-container {
            max-width: 400px;
            margin: 5px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 5px;
        }

        .invoice-header {
            text-align: center;
            margin-bottom: 15px;
        }

        .invoice-header h1 {
            color: #333;
        }

        .invoice-details {
            display: flex;
            justify-content: space-between;
        }

        .invoice-details .left {
            max-width: 20%;
        }

        .invoice-details .right {
            text-align: right;
            max-width: 20%;
        }

        .invoice-items {
            margin-top: 5px;
        }

        .invoice-items table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        .invoice-items th, .invoice-items td {
            border: 1px solid #1c1b1b;
            padding: 3px;
            text-align: left;
        }

        .invoice-total {
            margin-top: 20px;
            text-align: right;
            width: 150px;
        }


        .footerr {
            margin-top: 5px;
            text-align: left;
            color: #171616;
        }

        .bot {
            position: absolute;
            bottom: -20px; /* Ajustez selon vos besoins */
            left: 0;
            right: 0;
            text-align: center;
            font-size: 10px;
        }

    </style>
</head>
<body>
<div class="invoice-container">
        <div class="invoice-header">
            <h1>CLAUDEX <small>Vente en gros et en détails des produits BB et SNB</small></h1>
        </div>

        <div class="invoice-details">
            <div class="left">
                <span><strong>From:</strong> CLAUDEX</span><br>
                <span>Facturation : {{facturateur}}</span>
            </div>
            <div class="right">
                <span><strong>To:</strong> Client : {{facture.client}}</span><br>
                <span>Facture N° {{facture.code_facture}}</span><br>
                <span>Date: {{facture.date_facture}}</span>
            </div>
        </div>

        <div class="invoice-items">
            <table repeat="1">
                <thead>
                    <tr>
                        <th style="width: 450px">DESIGNATION</th>
                        <th style="width: 50px">QTE</th>
                        <th style="width: 100px">P.U.</th>
                        <th style="width: 150px">MONTANT</th>
                    </tr>
                </thead>
                 <tbody>
                    {% for mouvement in mouvements %}
                    <tr>
                        <td>{{mouvement.produit}}</td>
                        <td>{{mouvement.qte|intcomma}}</td>
                        <td>{{mouvement.produit.pv|intcomma}}</td>
                        <td>{{mouvement.sous_total|intcomma}}</td>
                    </tr>
                    {% endfor %}

                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>

    </div>
<br>
 <table style="float: right; width: 150px;">
    <tr>
        <td style="width: 150px;"><strong>MONTANT HT :</strong></td>
        <td style="width: 150px;">{{montant_ht|intcomma}}</td>
    </tr>
    <tr>
        <td style="width: 150px;"><strong>TAUX TVA :</strong></td>
        <td style="padding: 1px;">0%</td>
    </tr>
    <tr>
        <td style="width: 150px;"><strong>MONTANT TVA :</strong></td>
        <td style="padding: 1px;">{{tva|intcomma}}</td>
    </tr>
    <tr>
        <td style="width: 150px;"><strong>REMISE :</strong></td>
        <td style="">{{remise|intcomma}}</td>
    </tr>
    <tr>
        <td style="width: 150px;"><strong>MONTANT TTC :</strong></td>
        <td style="padding: 1px;">{{montant_total|intcomma}}</td>
    </tr>
</table>
<br>
<table style="font-size: 9px">
<strong>Récap Facture :</strong>
 <tbody>
    {% for type_produit, count in recap_types_facture.items %}
    <tr>
        <td>{{type_produit}} - {{count|floatformat:2}} U </td>
    </tr>
    {% endfor %}
 </tbody>
</table>
 <div class="footerr">
        <p><em>ARRÊTEE LA PRESENTE FACTURE A LA SOMME DE : {{montant_total_lettre|upper}} FRANC(S) CFA</em></p>
    </div>

<div class="bot">
    <span style="text-align: center"> AGOE AMANDETA EPP Amandeta Face Antenne Togocom; Tel :(+228) 92 80 26 38 </span>
    <br>
    Page <pdf:pagenumber> / <pdf:pagecount>
</div>

</body>
</html>